# Economyopedia_server

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  economyopedia_server.csproj  economyopedia_server.sln  herokudeploy.sh
Controllers/: BaseController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs
Data/: EconomyopediaDbContext.cs
Enums/: IncomeTypeEnum.cs  TaxTableNumberEnum.cs
Helpers/: DbSeeder.cs  ExternalData.cs
Models/: BaseModel.cs  Expense.cs  Income.cs  IncomeDataResponse.cs  TaxCalculatorResponse.cs  TotalExpensesResponse.cs  Transaction.cs
Properties/: launchSettings.json
